{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-auth": "libs/api/auth",
    "api-flare": "libs/api/flare",
    "api-header-promo": "libs/api/header-promo",
    "api-interfaces": "libs/api-interfaces",
    "api-media": "libs/api/media",
    "api-prisma": "libs/api/prisma",
    "api-shared": "libs/api/shared",
    "api-sponsors": "libs/api/sponsors",
    "api-tips": "libs/api/tips",
    "api-users": "libs/api/users",
    "flare": "apps/flare",
    "flare-e2e": "apps/flare-e2e",
    "ui-auth": "libs/ui/auth",
    "ui-bookmark": "libs/ui/bookmark",
    "ui-components": "libs/ui/components",
    "ui-flare": "libs/ui/flare",
    "ui-gql": "libs/ui/gql",
    "ui-onboarding": "libs/ui/onboarding",
    "ui-profile": "libs/ui/profile",
    "ui-shared": "libs/ui/shared"
  }
}
