{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "./types"],
    "paths": {
      "@flare/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@flare/api/auth": ["libs/api/auth/src/index.ts"],
      "@flare/api/flare": ["libs/api/flare/src/index.ts"],
      "@flare/api/media": ["libs/api/media/src/index.ts"],
      "@flare/api/prisma": ["libs/api/prisma/src/index.ts"],
      "@flare/api/shared": ["libs/api/shared/src/index.ts"],
      "@flare/api/sponsors": ["libs/api/sponsors/src/index.ts"],
      "@flare/api/tips": ["libs/api/tips/src/index.ts"],
      "@flare/api/users": ["libs/api/users/src/index.ts"],
      "@flare/ui/auth": ["libs/ui/auth/src/index.ts"],
      "@flare/ui/bookmark": ["libs/ui/bookmark/src/index.ts"],
      "@flare/ui/components": ["libs/ui/components/src/index.ts"],
      "@flare/ui/flare": ["libs/ui/flare/src/index.ts"],
      "@flare/ui/gql": ["libs/ui/gql/src/index.ts"],
      "@flare/ui/profile": ["libs/ui/profile/src/index.ts"],
      "@flare/ui/shared": ["libs/ui/shared/src/index.ts"],
      "@flare/ui/utils": ["libs/ui/utils/src/index.ts"],
      "zigzag": ["zigzag/projects/zigzag/src/public-api.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
